; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	adafruit/Adafruit ADS1X15@^2.4.0
	paulstoffregen/TimerOne@^1.1
monitor_speed = 1000000
; build_unflags = -Os
; build_flags = -O3


[env:uno]
platform = atmelavr
board = uno
framework = arduino


[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino